# Scheduler

./: README.md  Scheduler.sln
Scheduler/: App.xaml  Event.cs  MainWindow.xaml  MainWindow.xaml.cs  Scheduler.csproj  UserControl1.xaml  UserControl1.xaml.cs
Scheduler/Controls/: EventControl.xaml  EventControl.xaml.cs  HomeButton.xaml  HomeButton.xaml.cs
Scheduler/Pages/: AddEventPage.xaml  AddEventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Nothing.xaml  Nothing.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Scheduler/Styles/: Button.xaml  RadioButton.xaml  TextBlock.xaml  TextBox.xaml
